/* Fondo de la secci√≥n */
.program-info {
    padding: 4rem 2rem;
    background-color: #ffffff no-repeat center center fixed;
    color: #ffffff;
    position: relative;
    z-index: 1;
    border-radius: 15px;

    overflow: hidden;

}

.program-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    (0, 0, 0, 0.4);
    z-index: -1;
}


.section-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}


.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2e3e50;
}


.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}


.benefit-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    /* Bordes redondeados en las tarjetas */
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}


.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}


.card-icon-container {
    background-color: #f39c12;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}


.card-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.benefit-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}


.benefit-card p {
    font-size: 1rem;
    color: #34495e;
    line-height: 1.5;
    margin-bottom: 0;
}



.success-stories {
    padding: 4rem 2rem;
    background-color: #2e3e50;
    background-position: center;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 2rem;
    min-height: 100vh;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.success-stories h2 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.stories-grid {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}


.flip-card {
    width: 280px;
    height: 400px;
    perspective: 1000px;
    margin: 10px;
}


.flip-card-front::after,
.flip-card-back::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 0;
}

.flip-card-front::after {
    background-color: #e74c3c;
    color: white;
}

.flip-card-back::after {
    background-color: #2ecc71;
    color: white;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: white;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    text-align: center;
    margin-top: 1rem;
    padding: 0 1rem;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 500;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}


@media (max-width: 768px) {
    .stories-grid {
        flex-direction: column;
        gap: 1rem;
    }

    .flip-card {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
}